pipeline {
    agent {label'docker'}
	
	tools{
        jdk 'jdk17'
        maven 'maven3'
    }

	environment {
 registryCredentials = credentials('Docker_credential')
  SCANNER_HOME = tool 'sonar-scanner'
 }
	
	
	
    stages {
        stage('Git-Checkout') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/Nithishkumar0064/Petclinic.git'
            }
        }
		
		 stage('Build Stage'){
            steps{
                sh 'mvn clean install'
            }
         }
		
		 stage('sonaqube-scanner') {
            steps {
			 
                sh '''
			$SCANNER_HOME/bin/sonar-scanner -Dsonar.url=http://18.61.30.255:9000/ -Dsonar.login=squ_82554def0277cb9647264d3b9b44eb38646d4a51 -Dsonar.project=Petclinic \
			-Dsonar.java.binaries=. \
               		 -Dsonar.projectKey=Petclinic '''
			
        	}
	}
		stage('Build docker image'){
            steps {
			sh "docker build -t image1 ."
                       
            }
        }
        stage('Push image to Hub'){
            steps {
              sh 'docker login -u ${registryCredentials_USR} -p ${registryCredentials_PSW}'
		sh 'docker push ${registryCredentials_USR}/pet-clinic123:latest:${BUILD_ID}'
 
		}
            }
        }
        stage('Deploy ') {
            steps {
                sh 'docker run -itd --name cont-${BUILD_ID} -p 8000:8082 nithishnithi/pet-clinic123:latest:${BUILD_ID}'
            }
            
        }
        
    }
}
